{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getItem"
			],
			[
				"fa",
				"false"
			],
			[
				"succ",
				"successDB"
			],
			[
				"first",
				"first_run"
			],
			[
				"fir",
				"first_run"
			],
			[
				"ge",
				"getItem"
			],
			[
				"jq",
				"jqmError"
			],
			[
				"lo",
				"localstorage"
			],
			[
				"ini",
				"initSettings"
			],
			[
				"sett",
				"settings"
			],
			[
				"DB",
				"DB_GetCountries"
			],
			[
				"tra",
				"transaction"
			],
			[
				"cou",
				"countries"
			],
			[
				"re",
				"return"
			],
			[
				"su",
				"successDB"
			],
			[
				"ret",
				"return"
			],
			[
				"transa",
				"transaction"
			],
			[
				"trave",
				"travels"
			],
			[
				"Travel",
				"Travels"
			],
			[
				"travel",
				"travels"
			],
			[
				"tr",
				"travel"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"le",
				"length"
			],
			[
				"it",
				"item"
			],
			[
				"row",
				"rows"
			],
			[
				"mode",
				"model"
			],
			[
				"trav",
				"travelsLoaded"
			],
			[
				"db",
				"dbReady"
			],
			[
				"co",
				"console"
			],
			[
				"count",
				"countries"
			],
			[
				"suc",
				"successDB"
			],
			[
				"er",
				"errorDB"
			],
			[
				"quer",
				"querySuccess"
			],
			[
				"err",
				"errorDB"
			],
			[
				"tit",
				"title"
			],
			[
				"fun",
				"function"
			],
			[
				"Fra",
				"France"
			],
			[
				"pu",
				"populateDB"
			],
			[
				"s",
				"toString"
			],
			[
				"sw",
				"Swipe"
			],
			[
				"page",
				"pagebeforeshow"
			],
			[
				"link",
				"link_travelID"
			],
			[
				"pag",
				"pageID"
			],
			[
				"rend",
				"rendered"
			],
			[
				"con",
				"console"
			],
			[
				"fuc",
				"function"
			],
			[
				"fake",
				"fakeTravelPage"
			],
			[
				"I",
				"Itenary"
			],
			[
				"to",
				"todos_total"
			],
			[
				"da",
				"date_to"
			],
			[
				"date",
				"date_from"
			],
			[
				"coun",
				"country_from"
			],
			[
				"new",
				"newTravelObj"
			],
			[
				"pop",
				"popup"
			],
			[
				"add",
				"addTravelPopup"
			],
			[
				"thi",
				"this"
			],
			[
				"addT",
				"addTravelForm"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"Add",
				"AddTravel"
			],
			[
				"di",
				"dialog"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 19121,
				"line_ending": "Windows"
			}
		},
		{
			"file": "travelmate_draft.sqlite.sql",
			"settings":
			{
				"buffer_size": 2975,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Development/WebServers/home/localhost/.htaccess",
			"settings":
			{
				"buffer_size": 121,
				"line_ending": "Windows"
			}
		},
		{
			"file": "DB schema draft",
			"settings":
			{
				"buffer_size": 372,
				"line_ending": "Windows",
				"name": "heidisql - gui for sql db mgmt"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Z/home/localhost/www/travelmate/themes/jquery.mobile-1.2.0.css",
		"/D/Development/WebServers/home/localhost/www/travelmate/db/travelmate.2-19-13.dump (1).sql",
		"/D/Development/WebServers/home/localhost/www/travelmate/travelmate_draft.sql",
		"/D/Development/WebServers/home/localhost/www/travelmate/db/travelmate.2-19-13.dump.sql",
		"/Z/home/localhost/www/pgsim/WebContent/screens/storage.html",
		"/Z/home/localhost/www/pgsim/WebContent/screens/geolocation.html",
		"/D/Development/WebServers/home/localhost/www/pgsim/WebContent/sim.html",
		"/D/Development/WebServers/home/localhost/www/pgsim/WebContent/phonegap.js",
		"/D/Development/WebServers/home/localhost/www/pgsim/WebContent/sim/sim.js",
		"/D/Development/WebServers/home/localhost/www/pgsim/WebContent/phonegap/phonegap.js.base",
		"/D/Development/WebServers/home/localhost/www/pgsim/WebContent/phonegap/storage.js",
		"/Z/home/localhost/www/travelmate/travels.sql",
		"/D/Development/WebServers/home/localhost/.__htaccess",
		"/D/Development/WebServers/home/localhost/www/travelmate/index2.html",
		"/Z/home/localhost/www/travelmate/index2.html",
		"/D/Development/WebServers/home/localhost/www/travelmate/index.html",
		"/D/Development/WebServers/home/localhost/.htaccess",
		"/D/Development/WebServers/home/localhost/www/travelmate/index_static.html",
		"/D/Development/WebServers/home/localhost/www/travelmate/js/transparency.js",
		"/D/Development/WebServers/home/localhost/www/travelmate/prototypes/transparency-master/transp-test.html",
		"/D/Development/WebServers/home/localhost/www/travelmate/prototypes/transparency-master/transparency-master/examples/todo-app/index.html",
		"/D/Development/WebServers/home/localhost/www/travelmate/.gitignore",
		"/D/Development/WebServers/home/localhost/www/travelmate/.htaccess",
		"/C/Users/Alexander/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Alexander/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"callDatabase",
			"first_run",
			"callDatabase",
			"databaseOutput",
			"querySuccess",
			"DB_GetTravels",
			"RenderTravelPage",
			"fake",
			"RenderTravels",
			"done",
			"\"",
			"live",
			"add travel",
			"RenderTravels",
			"\"",
			"link_travelID",
			"\"",
			"\n##",
			"ENGINE=InnoDB ",
			"travelID_selected",
			"travels",
			"two",
			"two`",
			"two",
			"();	",
			"();\n",
			"\n	",
			"render",
			"\n	",
			"footer",
			"\">",
			"%\">",
			"visa",
			"##",
			"## dnwr_ip 192.168.1.3\n",
			"add ",
			"bmw",
			"aura",
			"bmw",
			"for",
			"class=\"editable\"",
			"#tw",
			"form",
			"none",
			"beb",
			"\"w",
			"3",
			"\n",
			"## dnwr_ip 192.168.1.3",
			"transition",
			"transitin",
			"tran",
			"line",
			"pack",
			"line",
			"pack"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"",
			"model.travelID_selected"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 19121,
						"regions":
						{
						},
						"selection":
						[
							[
								12533,
								12533
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7096.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "travelmate_draft.sqlite.sql",
					"settings":
					{
						"buffer_size": 2975,
						"regions":
						{
						},
						"selection":
						[
							[
								2399,
								2399
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/style.css",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/Development/WebServers/home/localhost/.htaccess",
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "DB schema draft",
					"settings":
					{
						"buffer_size": 372,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"auto_name": "heidisql - gui for sql db mgmt",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 20.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
